spring.application.name=ApiGateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration for Routes
spring.cloud.gateway.routes[0].id=movie-info-service
spring.cloud.gateway.routes[0].uri=lb://MOVIE-INFO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info-service/**

spring.cloud.gateway.routes[1].id=movie-rating-service
spring.cloud.gateway.routes[1].uri=lb://MOVIE-RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie-rating-service/**

spring.cloud.gateway.routes[2].id=movie-catlog-service
spring.cloud.gateway.routes[2].uri=lb://movie-catlog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movie-catlog-service/**

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
