server.port=8081
movie.catalog.service.name=movie-catlog-service-dev

spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30 
eureka.instance.lease-expiration-duration-in-seconds=90 


# Logging Level (Optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.movie=TRACE



# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Show health details in response
management.endpoint.health.show-details=always

